[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:s3-fuse]
command=/usr/local/s3-fuse.sh
startsecs=0
autorestart=false
priority=1

[program:vsftpd]
command=/usr/sbin/vsftpd
autorestart=true